spring.jpa.database=sql_server
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prj-movie?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=utf8&allowPublicKeyRetrieval=true

spring.datasource.username=prj-movie
spring.datasource.password=123abcABC!@#

spring.jpa.show-sql=true

# change "update" to "create", if first start the server.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true